# # # --- DATABASE CONNECTIONS DEVELOPMENT---
NODE_ENV=production
PORT=2222
PG_USER=upcline   
PG_HOST=upcline.chy8qey4cbgd.ap-south-1.rds.amazonaws.com
PG_DATABASE=upcline
PG_PASSWORD=upclineos
PG_PORT=5432
PG_SSL=true


# # Full connection string for migration tools -development
DATABASE_URL=postgres://upcline:upclineos@upcline.chy8qey4cbgd.ap-south-1.rds.amazonaws.com:5432/upcline



# --- DATABASE CONNECTIONS LOCAL DEVELOPMENT---
# NODE_ENV=development
# PORT=2222
# PG_USER=postgres   
# PG_HOST=localhost
# PG_DATABASE=wehayesHRM
# PG_PASSWORD=12345678

# PG_PORT=5432
# PG_SSL=false

# # Full connection string for migration tools -local development
# DATABASE_URL=postgres://postgres:12345678@localhost:5432/wehayesHRM

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dvep621or
CLOUDINARY_API_KEY=685963599446253
CLOUDINARY_API_SECRET=G9MQcIS2BeBFJoiTp5iXUkw7NW4
